local _ENV = getgenv()
-- global variables

-- bool values

_ENV.autofarm = false
_ENV.gettingQ = false
_ENV.autoMelee = false
_ENV.autoDefense = false
_ENV.autoSword = false
_ENV.autoGun = false
_ENV.autoDemonFruit = false
_ENV.tpingPlayer = false
_ENV.Buso = false



local function buso()
  local args = {
    [1] = "Buso"
  }

  game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))
end
buso()







local quest = game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest
local FruitShop = game:GetService("Players").LocalPlayer.PlayerGui.Main.FruitShop
local players = game:GetService("Players")
local player  = players.LocalPlayer
local lvl = player.Data.Level.Value
local level = player.Data.Level
local character = player.Character or player.CharacterAdded:Wait()
local hum = character:FindFirstChild("Humanoid")
local hrp = character:WaitForChild("HumanoidRootPart")
local VirtualUser = game:GetService("VirtualUser")
local enemies = workspace.Enemies
local tween = game:GetService("TweenService")
local tweeninfo = TweenInfo.new(3, Enum.EasingStyle.Quad)
local CombatFramework = game:GetService("Players").LocalPlayer.PlayerScripts:FindFirstChild("CombatFramework") and require(player.PlayerScripts.CombatFramework) or nil
local Camera = require(game.ReplicatedStorage.Util.CameraShaker)
local RunService = game:GetService("RunService")
local backpack = player.Backpack
local ConmF_ = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_")

-- games Isnalds,positions
function createPart(cframe)
   if not cframe then return end
    local part = Instance.new("Part")
    part.CFrame = cframe
    part.Transparency = 1
    part.Anchored = true
    return part
end
local statTypes = {
  Melee = 1,
  Defense = 1,
  Sword = 1,
  Gun = 1,
  ["Demon Fruit"] = 1
}

local codes = {
  "FIGHT4FRUIT",
  "NOEXPLOITER",
  "NOOB2ADMIN",
  "CODESLIDE",
  "ADMINHACKED",
  "ADMINDARES",
  "fruitconcepts",
  "krazydares",
  "TRIPLEABUSE",
  "SEATROLLING",
  "NOADMIN",
  "REWARDFUN",
  "NEWTROLL",
  "SECRET_ADMIN",
  "KITT_RESET",
  "CHANDLER",
  "Sub2CaptainMaui",
  "kittgaming",
  "Sub2Fer999",
  "Enyu_is_Pro",
  "Magicbus",
  "JCWK",
  "Starcodeheo",
  "Bluxxy",
  "fudd10_v2",
  "SUB2GAMERROBOT_EXP1",
  "SUB2GAMERROBOT_RESET1",
  "Sub2UncleKizaru",
  "Axiore",
  "Sub2Daigrock",
  "Bignews",
  "Sub2NoobMaster123",
  "StrawHatMaine",
  "TantaiGaming",
  "Fudd10",
  "TheGreatAce"
}


local quests = {
							["BanditQuest1"] = {
								[1] = {
									["LevelReq"] = 0;
									["Name"] = "Bandits";
									["Task"] = {
										["Bandit"] = 5;
									};
									["Points"] = {
									  
										createPart(CFrame.new(1293.2489013671875, 16.52932357788086, 1539.915283203125)),
										createPart(CFrame.new(964.3187255859375, 16.349260330200195, 1579.664794921875)),
									};
								};
							};
							["MarineQuest"] = {
								[1] = {
									["LevelReq"] = 0;
									["Name"] = "Trainees";
									["Task"] = {
										["Trainee"] = 5;
									};
									["Points"] = {
										createPart(),
										createPart(),
										createPart()
									};
								};
							};
							["JungleQuest"] = {
								[1] = {
									["LevelReq"] = 10;
									["Name"] = "Monkeys";
									["Task"] = {
										["Monkey"] = 6;
									};
									["Points"] = {
										createPart(CFrame.new(-1671.9052734375, 22.85209846496582, -70.95842742919922)),
										createPart(CFrame.new(-1801.45556640625, 22.85201072692871, 114.31867980957031))
									};
								};
								[2] = {
									["LevelReq"] = 15;
									["Name"] = "Gorillas";
									["Task"] = {
										["Gorilla"] = 8;
									};
									["Points"] = {
										createPart(CFrame.new(-1245.9295654296875, 6.279364109039307, -506.1631164550781)),
										createPart(CFrame.new(-1197.06689453125, 11.220098495483398, -628.056884765625)),
										
									};
								};
								[3] = {
									["LevelReq"] = 20;
									["Name"] = "Gorilla King";
									["Task"] = {
										["The Gorilla King"] = 1;
									};
									["Points"] = {
										["Beli"] = 2000;
										["Exp"] = 9500;
									};
								};
							};
							["BuggyQuest1"] = {
								[1] = {
									["LevelReq"] = 30;
									["Name"] = "Pirates";
									["Task"] = {
										["Pirate"] = 8;
									};
									["Points"] = {
										createPart(CFrame.new(-1279, 3, 3892)),
										createPart(CFrame.new(-1160, 10, 3935)),
										createPart(CFrame.new(-950, 14, 3978))
									};
								};
								[2] = {
									["LevelReq"] = 40;
									["Name"] = "Brute";
									["Task"] = {
										["Brute"] = 8;
									};
									["Points"] = {
										createPart(CFrame.new(-906, 12, 4253)),
										createPart(CFrame.new(-1213, 13, 4276))
									};
								};
								[3] = {
									["LevelReq"] = 55;
									["Name"] = "Bobby";
									["Task"] = {
										["Bobby"] = 1;
									};
									["Points"] = {
										["Beli"] = 8000;
										["Exp"] = 45000;
									};
								};
							};
							["DesertQuest"] = {
								[1] = {
									["LevelReq"] = 60;
									["Name"] = "Desert Bandit";
									["Task"] = {
										["Desert Bandit"] = 8;
									};
									["Points"] = {
										createPart(CFrame.new(932, 7, 4486))
									};
								};
								[2] = {
									["LevelReq"] = 75;
									["Name"] = "Desert Officer";
									["Task"] = {
										["Desert Officer"] = 6;
									};
									["Points"] = {
										createPart(CFrame.new(1641, 1, 4433)),
										createPart(CFrame.new(1621, 8, 4304))
									};
								};
							};
							["SnowQuest"] = {
								[1] = {
									["LevelReq"] = 90;
									["Name"] = "Snow Bandit";
									["Task"] = {
										["Snow Bandit"] = 7;
									};
									["Points"] = {
										createPart(CFrame.new(1323, 97, -1393)),
										createPart(CFrame.new(1433, 94, -1458)),
									};
								};
								[2] = {
									["LevelReq"] = 100;
									["Name"] = "Snowman";
									["Task"] = {
										["Snowman"] = 8;
									};
									["Points"] = {
										createPart(CFrame.new(1088, 103, -1452)),
										createPart(CFrame.new(1223, 107, -1562)),
									};
								};
								[3] = {
									["LevelReq"] = 105;
									["Name"] = "Yeti";
									["Task"] = {
										["Yeti"] = 1;
									};
									["Points"] = {
										nil
									};
								};
							};
							["MarineQuest2"] = {
								[1] = {
									["LevelReq"] = 120;
									["Name"] = "Chief Petty Officer";
									["Task"] = {
										["Chief Petty Officer"] = 8;
									};
									["Points"] = {
										createPart(CFrame.new(-4653, 30, 4482)),
										createPart(CFrame.new(-4845, 21, 4603)),
										createPart(CFrame.new(-4861, 18, 4030)),
									};
								};
								[2] = {
									["LevelReq"] = 130;
									["Name"] = "Vice Admiral";
									["Task"] = {
										["Vice Admiral"] = 1;
									};
									["Points"] = {
										["Beli"] = 15000;
										["Exp"] = 415000;
									};
								};
							};
							["SkyQuest"] = {
								[1] = {
									["LevelReq"] = 150;
									["Name"] = "Sky Bandit";
									["Task"] = {
										["Sky Bandit"] = 7;
									};
									["Points"] = {
										createPart(CFrame.new(-4900, 276, -2853)),
										createPart(CFrame.new(-5100, 287, -2880)),
									};
								};
								[2] = {
									["LevelReq"] = 175;
									["Name"] = "Dark Master";
									["Task"] = {
										["Dark Master"] = 8;
									};
									["Points"] = {
										createPart(CFrame.new(-5197, 386, -2198)),
										createPart(CFrame.new(-5287, 386, -2330)),
									};
								};
							};
							["PrisonerQuest"] = {
								[1] = {
									["LevelReq"] = 190;
									["Name"] = "Prisoner";
									["Task"] = {
										["Prisoner"] = 8;
									};
									["Points"] = {
										createPart(CFrame.new(5081, -1, 487)),
										createPart(CFrame.new(5295, 1, 426)),
									};
								};
								[2] = {
									["LevelReq"] = 210;
									["Name"] = "Dangerous Prisoner";
									["Task"] = {
										["Dangerous Prisoner"] = 8;
									};
									["Points"] = {
										createPart(CFrame.new(5518, -1, 526)),
										createPart(CFrame.new(5511, -3, 1021)),
									};
								};
							};
							["ImpelQuest"] = {
								[1] = {
									["LevelReq"] = 220;
									["Name"] = "Warden";
									["Task"] = {
										["Warden"] = 1;
									};
									["Points"] = {
										["Beli"] = 6000;
										["Exp"] = 850000;
									};
								};
								[2] = {
									["LevelReq"] = 230;
									["Name"] = "Chief Warden";
									["Task"] = {
										["Chief Warden"] = 1;
									};
									["Points"] = {
										["Beli"] = 10000;
										["Exp"] = 1000000;
									};
								};
								[3] = {
									["LevelReq"] = 240;
									["Name"] = "Swan";
									["Task"] = {
										["Swan"] = 1;
									};
									["Points"] = {
										["Beli"] = 15000;
										["Exp"] = 1600000;
									};
								};
							};
							["ColosseumQuest"] = {
								[1] = {
									["LevelReq"] = 250;
									["Name"] = "Toga Warrior";
									["Task"] = {
										["Toga Warrior"] = 7;
									};
									["Points"] = {
										createPart(CFrame.new(-1179, 13, -3169)),
										createPart(CFrame.new(-1417, 5, -3300)),
									};
								};
								[2] = {
									["LevelReq"] = 275;
									["Name"] = "Gladiator";
									["Task"] = {
										["Gladiator"] = 8;
									};
									["Points"] = {
										createPart(CFrame.new(-1762, 10, -2685)),
										createPart(CFrame.new(-2098, 5, -2779)),
										
									};
								};
							};
							["MagmaQuest"] = {
								[1] = {
									["LevelReq"] = 300;
									["Name"] = "Mil. Soldier";
									["Task"] = {
										["Military Soldier"] = 7;
									};
									["Points"] = {
										createPart(CFrame.new(-5500, 7, 8327)),
										createPart(CFrame.new(-5344, 6, 8623)),
									};
								};
								[2] = {
									["LevelReq"] = 325;
									["Name"] = "Mil. Spy";
									["Task"] = {
										["Military Spy"] = 8;
									};
									["Points"] = {
										createPart(CFrame.new(-5833, 77, 8756)),
										createPart(CFrame.new(-5858, 77, 8880)),
									};
								};
								[3] = {
									["LevelReq"] = 350;
									["Name"] = "Magma Admiral";
									["Task"] = {
										["Magma Admiral"] = 1;
									};
									["Points"] = {
										["Beli"] = 15000;
										["Exp"] = 3000000;
									};
								};
							};
							["FishmanQuest"] = {
								[1] = {
									["LevelReq"] = 375;
									["Name"] = "Fishman Warrior";
									["Task"] = {
										["Fishman Warrior"] = 8;
									};
									["shortcut"] = createPart(CFrame.new(4052, 6, -1817)),
									["Points"] = {
										createPart(CFrame.new(60812, 16, 1599)),
									
										createPart(CFrame.new(60934, 16, 1415)),
										createPart(CFrame.new(60889, 16, 1239)),
									};
								};
								[2] = {
									["LevelReq"] = 400;
									["Name"] = "Fishman Commando";
									["Task"] = {
										["Fishman Commando"] = 7;
									};
									["Points"] = {
										createPart(CFrame.new(61778, 16, 1379)),
										createPart(CFrame.new(61915, 17, 1671)),
									};
								};
								[3] = {
									["LevelReq"] = 425;
									["Name"] = "Fishman Lord";
									["Task"] = {
										["Fishman Lord"] = 1;
									};
									["Points"] = {
										["Beli"] = 15000;
										["Exp"] = 4250000;
									};
								};
							};
							["SkyExp1Quest"] = {
								[1] = {
									["LevelReq"] = 450;
									["Name"] = "God's Guard";
									["Task"] = {
										["God's Guard"] = 7;
									};
									["Points"] = {
										createPart(CFrame.new(-4596, 841, -1992)),
										createPart(CFrame.new(-4857, 847, -1833)),
									};
								};
								[2] = {
									["LevelReq"] = 475;
									["Name"] = "Shanda";
									["Task"] = {
										["Shanda"] = 9;
									};
									["Points"] = {
										createPart(CFrame.new(-7760, 5567, -415)),
										createPart(CFrame.new(-7658, 5555, -613)),
										
									};
								};
								[3] = {
									["LevelReq"] = 500;
									["Name"] = "Wysper";
									["Task"] = {
										["Wysper"] = 1;
									};
									["Points"] = {
										["Beli"] = 15000;
										["Exp"] = 5700000;
									};
								};
							};
							["SkyExp2Quest"] = {
								[1] = {
									["LevelReq"] = 525;
									["Name"] = "Royal Squad";
									["Task"] = {
										["Royal Squad"] = 8;
									};
									["Points"] = {
										createPart(CFrame.new(-7903, 5635, -1410)),
										createPart(CFrame.new(-7743, 5609, -1435)),
										createPart(CFrame.new(-7523, 5604, -1481)),
									};
								};
								[2] = {
									["LevelReq"] = 550;
									["Name"] = "Royal Soldier";
									["Task"] = {
										["Royal Soldier"] = 8;
									};
									["Points"] = {
										createPart(CFrame.new(-7766, 5628, -1776)),
										createPart(CFrame.new(-7921, 5626, -1671)),
									
									};
								};
								[3] = {
									["LevelReq"] = 575;
									["Name"] = "Thunder God";
									["Task"] = {
										["Thunder God"] = 1;
									};
									["Points"] = {
										["Beli"] = 20000;
										["Exp"] = 8000000;
									};
								};
							};
							["FountainQuest"] = {
								[1] = {
									["LevelReq"] = 625;
									["Name"] = "Galley Pirate";
									["Task"] = {
										["Galley Pirate"] = 8;
									};
									["Points"] = {
										createPart(CFrame.new(5495, 40, 3999)),
										createPart(CFrame.new(5677, 47, 3963)),
									};
								};
								[2] = {
									["LevelReq"] = 650;
									["Name"] = "Galley Captain";
									["Task"] = {
										["Galley Captain"] = 9;
									};
									["Points"] = {
										createPart(CFrame.new(5495, 58, 4825)),
										createPart(CFrame.new(5471, 40, 4954)),
									};
								};
								[3] = {
									["LevelReq"] = 675;
									["Name"] = "Cyborg";
									["Task"] = {
										["Cyborg"] = 1;
									};
									["Points"] = {
										["Beli"] = 20000;
										["Exp"] = 10000000;
									};
								};
							};
							["Area1Quest"] = {
								[1] = {
									["LevelReq"] = 700;
									["Name"] = "Raider";
									["Task"] = {
										["Raider"] = 8;
									};
									["Points"] = {
										["Beli"] = 10250;
										["Exp"] = 8750000;
									};
								};
								[2] = {
									["LevelReq"] = 725;
									["Name"] = "Mercenary";
									["Task"] = {
										["Mercenary"] = 8;
									};
									["Points"] = {
										["Beli"] = 10500;
										["Exp"] = 9750000;
									};
								};
								[3] = {
									["LevelReq"] = 750;
									["Name"] = "Diamond";
									["Task"] = {
										["Diamond"] = 1;
									};
									["Points"] = {
										["Beli"] = 25000;
										["Exp"] = 12500000;
									};
								};
							};
							["Area2Quest"] = {
								[1] = {
									["LevelReq"] = 775;
									["Name"] = "Swan Pirate";
									["Task"] = {
										["Swan Pirate"] = 8;
									};
									["Points"] = {
										["Beli"] = 10750;
										["Exp"] = 11500000;
									};
								};
								[2] = {
									["LevelReq"] = 800;
									["Name"] = "Factory Staff";
									["Task"] = {
										["Factory Staff"] = 8;
									};
									["Points"] = {
										["Beli"] = 11000;
										["Exp"] = 13000000;
									};
								};
								[3] = {
									["LevelReq"] = 850;
									["Name"] = "Jeremy";
									["Task"] = {
										["Jeremy"] = 1;
									};
									["Points"] = {
										["Beli"] = 25000;
										["Exp"] = 16000000;
									};
								};
							};
							["MarineQuest3"] = {
								[1] = {
									["LevelReq"] = 875;
									["Name"] = "Marine Lieutenant";
									["Task"] = {
										["Marine Lieutenant"] = 8;
									};
									["Points"] = {
										["Beli"] = 11250;
										["Exp"] = 15000000;
									};
								};
								[2] = {
									["LevelReq"] = 900;
									["Name"] = "Marine Captain";
									["Task"] = {
										["Marine Captain"] = 9;
									};
									["Points"] = {
										["Beli"] = 11500;
										["Exp"] = 16500000;
									};
								};
								[3] = {
									["LevelReq"] = 925;
									["Name"] = "Fajita";
									["Task"] = {
										["Fajita"] = 1;
									};
									["Points"] = {
										["Beli"] = 25000;
										["Exp"] = 19000000;
									};
								};
							};
							["ZombieQuest"] = {
								[1] = {
									["LevelReq"] = 950;
									["Name"] = "Zombie";
									["Task"] = {
										["Zombie"] = 8;
									};
									["Points"] = {
										["Beli"] = 11750;
										["Exp"] = 19000000;
									};
								};
								[2] = {
									["LevelReq"] = 975;
									["Name"] = "Vampire";
									["Task"] = {
										["Vampire"] = 8;
									};
									["Points"] = {
										["Beli"] = 12000;
										["Exp"] = 20500000;
									};
								};
							};
							["SnowMountainQuest"] = {
								[1] = {
									["LevelReq"] = 1000;
									["Name"] = "Snow Trooper";
									["Task"] = {
										["Snow Trooper"] = 8;
									};
									["Points"] = {
										["Beli"] = 12250;
										["Exp"] = 22500000;
									};
								};
								[2] = {
									["LevelReq"] = 1050;
									["Name"] = "Winter Warrior";
									["Task"] = {
										["Winter Warrior"] = 9;
									};
									["Points"] = {
										["Beli"] = 12500;
										["Exp"] = 24000000;
									};
								};
							};
							["IceSideQuest"] = {
								[1] = {
									["LevelReq"] = 1100;
									["Name"] = "Lab Subordinate";
									["Task"] = {
										["Lab Subordinate"] = 8;
									};
									["Points"] = {
										["Beli"] = 12250;
										["Exp"] = 25500000;
									};
								};
								[2] = {
									["LevelReq"] = 1125;
									["Name"] = "Horned Warrior";
									["Task"] = {
										["Horned Warrior"] = 9;
									};
									["Points"] = {
										["Beli"] = 12500;
										["Exp"] = 27000000;
									};
								};
								[3] = {
									["LevelReq"] = 1150;
									["Name"] = "Smoke Admiral";
									["Task"] = {
										["Smoke Admiral"] = 1;
									};
									["Points"] = {
										["Beli"] = 20000;
										["Exp"] = 32500000;
									};
								};
							};
							["FireSideQuest"] = {
								[1] = {
									["LevelReq"] = 1175;
									["Name"] = "Magma Ninja";
									["Task"] = {
										["Magma Ninja"] = 8;
									};
									["Points"] = {
										["Beli"] = 12250;
										["Exp"] = 29000000;
									};
								};
								[2] = {
									["LevelReq"] = 1200;
									["Name"] = "Lava Pirate";
									["Task"] = {
										["Lava Pirate"] = 8;
									};
									["Points"] = {
										["Beli"] = 12500;
										["Exp"] = 31000000;
									};
								};
							};
							["ShipQuest1"] = {
								[1] = {
									["LevelReq"] = 1250;
									["Name"] = "Ship Deckhand";
									["Task"] = {
										["Ship Deckhand"] = 8;
									};
									["Points"] = {
										["Beli"] = 12250;
										["Exp"] = 33000000;
									};
								};
								[2] = {
									["LevelReq"] = 1275;
									["Name"] = "Ship Engineer";
									["Task"] = {
										["Ship Engineer"] = 8;
									};
									["Points"] = {
										["Beli"] = 12500;
										["Exp"] = 35500000;
									};
								};
							};
							["ShipQuest2"] = {
								[1] = {
									["LevelReq"] = 1300;
									["Name"] = "Ship Steward";
									["Task"] = {
										["Ship Steward"] = 8;
									};
									["Points"] = {
										["Beli"] = 12250;
										["Exp"] = 37500000;
									};
								};
								[2] = {
									["LevelReq"] = 1325;
									["Name"] = "Ship Officer";
									["Task"] = {
										["Ship Officer"] = 8;
									};
									["Points"] = {
										["Beli"] = 12500;
										["Exp"] = 39500000;
									};
								};
							};
							["FrostQuest"] = {
								[1] = {
									["LevelReq"] = 1350;
									["Name"] = "Arctic Warrior";
									["Task"] = {
										["Arctic Warrior"] = 8;
									};
									["Points"] = {
										["Beli"] = 12250;
										["Exp"] = 41000000;
									};
								};
								[2] = {
									["LevelReq"] = 1375;
									["Name"] = "Snow Lurker";
									["Task"] = {
										["Snow Lurker"] = 8;
									};
									["Points"] = {
										["Beli"] = 12500;
										["Exp"] = 43000000;
									};
								};
								[3] = {
									["LevelReq"] = 1400;
									["Name"] = "Ice Admiral";
									["Task"] = {
										["Awakened Ice Admiral"] = 1;
									};
									["Points"] = {
										["Beli"] = 20000;
										["Exp"] = 45000000;
									};
								};
							};
							["ForgottenQuest"] = {
								[1] = {
									["LevelReq"] = 1425;
									["Name"] = "Sea Soldier";
									["Task"] = {
										["Sea Soldier"] = 8;
									};
									["Points"] = {
										["Beli"] = 12250;
										["Exp"] = 47000000;
									};
								};
								[2] = {
									["LevelReq"] = 1450;
									["Name"] = "Water Fighter";
									["Task"] = {
										["Water Fighter"] = 8;
									};
									["Points"] = {
										["Beli"] = 12500;
										["Exp"] = 49000000;
									};
								};
								[3] = {
									["LevelReq"] = 1475;
									["Name"] = "Tide Keeper";
									["Task"] = {
										["Tide Keeper"] = 1;
									};
									["Points"] = {
										["Beli"] = 12500;
										["Exp"] = 51000000;
									};
								};
							};
							["PiratePortQuest"] = {
								[1] = {
									["LevelReq"] = 1500;
									["Name"] = "Pirate Millionaire";
									["Task"] = {
										["Pirate Millionaire"] = 8;
									};
									["Points"] = {
										["Beli"] = 13000;
										["Exp"] = 53000000;
									};
								};
								[2] = {
									["LevelReq"] = 1525;
									["Name"] = "Pistol Billionaire";
									["Task"] = {
										["Pistol Billionaire"] = 8;
									};
									["Points"] = {
										["Beli"] = 15000;
										["Exp"] = 55500000;
									};
								};
								[3] = {
									["LevelReq"] = 1550;
									["Name"] = "Stone";
									["Task"] = {
										["Stone"] = 1;
									};
									["Points"] = {
										["Beli"] = 25000;
										["Exp"] = 60000000;
									};
								};
							};
							["AmazonQuest"] = {
								[1] = {
									["LevelReq"] = 1575;
									["Name"] = "Dragon Crew Warrior";
									["Task"] = {
										["Dragon Crew Warrior"] = 8;
									};
									["Points"] = {
										["Beli"] = 13000;
										["Exp"] = 58000000;
									};
								};
								[2] = {
									["LevelReq"] = 1600;
									["Name"] = "Dragon Crew Archer";
									["Task"] = {
										["Dragon Crew Archer"] = 8;
									};
									["Points"] = {
										["Beli"] = 15000;
										["Exp"] = 60500000;
									};
								};
							};
							["AmazonQuest2"] = {
								[1] = {
									["LevelReq"] = 1625;
									["Name"] = "Female Islander";
									["Task"] = {
										["Female Islander"] = 8;
									};
									["Points"] = {
										["Beli"] = 13000;
										["Exp"] = 62500000;
									};
								};
								[2] = {
									["LevelReq"] = 1650;
									["Name"] = "Giant Islander";
									["Task"] = {
										["Giant Islander"] = 8;
									};
									["Points"] = {
										["Beli"] = 15000;
										["Exp"] = 64500000;
									};
								};
								[3] = {
									["LevelReq"] = 1675;
									["Name"] = "Island Empress";
									["Task"] = {
										["Island Empress"] = 1;
									};
									["Points"] = {
										["Beli"] = 30000;
										["Exp"] = 70000000;
									};
								};
							};
							["MarineTreeIsland"] = {
								[1] = {
									["LevelReq"] = 1700;
									["Name"] = "Marine Commodore";
									["Task"] = {
										["Marine Commodore"] = 8;
									};
									["Points"] = {
										["Beli"] = 13000;
										["Exp"] = 68000000;
									};
								};
								[2] = {
									["LevelReq"] = 1725;
									["Name"] = "Marine Rear Admiral";
									["Task"] = {
										["Marine Rear Admiral"] = 8;
									};
									["Points"] = {
										["Beli"] = 15000;
										["Exp"] = 70500000;
									};
								};
								[3] = {
									["LevelReq"] = 1750;
									["Name"] = "Kilo Admiral";
									["Task"] = {
										["Kilo Admiral"] = 1;
									};
									["Points"] = {
										["Beli"] = 35000;
										["Exp"] = 78000000;
									};
								};
							};
							["DeepForestIsland3"] = {
								[1] = {
									["LevelReq"] = 1775;
									["Name"] = "Fishman Raider";
									["Task"] = {
										["Fishman Raider"] = 8;
									};
									["Points"] = {
										["Beli"] = 13000;
										["Exp"] = 73000000;
									};
								};
								[2] = {
									["LevelReq"] = 1800;
									["Name"] = "Fishman Captain";
									["Task"] = {
										["Fishman Captain"] = 8;
									};
									["Points"] = {
										["Beli"] = 15000;
										["Exp"] = 75500000;
									};
								};
							};
							["DeepForestIsland"] = {
								[1] = {
									["LevelReq"] = 1825;
									["Name"] = "Forest Pirate";
									["Task"] = {
										["Forest Pirate"] = 8;
									};
									["Points"] = {
										["Beli"] = 13000;
										["Exp"] = 78000000;
									};
								};
								[2] = {
									["LevelReq"] = 1850;
									["Name"] = "Mythological Pirate";
									["Task"] = {
										["Mythological Pirate"] = 8;
									};
									["Points"] = {
										["Beli"] = 13000;
										["Exp"] = 81000000;
									};
								};
								[3] = {
									["LevelReq"] = 1875;
									["Name"] = "Captain Elephant";
									["Task"] = {
										["Captain Elephant"] = 1;
									};
									["Points"] = {
										["Beli"] = 40000;
										["Exp"] = 90000000;
									};
								};
							};
							["DeepForestIsland2"] = {
								[1] = {
									["LevelReq"] = 1900;
									["Name"] = "Jungle Pirate";
									["Task"] = {
										["Jungle Pirate"] = 8;
									};
									["Points"] = {
										["Beli"] = 13000;
										["Exp"] = 85000000;
									};
								};
								[2] = {
									["LevelReq"] = 1925;
									["Name"] = "Musketeer Pirate";
									["Task"] = {
										["Musketeer Pirate"] = 8;
									};
									["Points"] = {
										["Beli"] = 15000;
										["Exp"] = 87500000;
									};
								};
								[3] = {
									["LevelReq"] = 1950;
									["Name"] = "Beautiful Pirate";
									["Task"] = {
										["Beautiful Pirate"] = 1;
									};
									["Points"] = {
										["Beli"] = 50000;
										["Exp"] = 100000000;
									};
								};
							};
							["HauntedQuest1"] = {
								[1] = {
									["LevelReq"] = 1975;
									["Name"] = "Reborn Skeleton";
									["Task"] = {
										["Reborn Skeleton"] = 8;
									};
									["Points"] = {
										["Beli"] = 13000;
										["Exp"] = 91000000;
									};
								};
								[2] = {
									["LevelReq"] = 2000;
									["Name"] = "Living Zombie";
									["Task"] = {
										["Living Zombie"] = 8;
									};
									["Points"] = {
										["Beli"] = 13250;
										["Exp"] = 93500000;
									};
								};
							};
							["HauntedQuest2"] = {
								[1] = {
									["LevelReq"] = 2025;
									["Name"] = "Demonic Soul";
									["Task"] = {
										["Demonic Soul"] = 8;
									};
									["Points"] = {
										["Beli"] = 13500;
										["Exp"] = 96000000;
									};
								};
								[2] = {
									["LevelReq"] = 2050;
									["Name"] = "Posessed Mummy";
									["Task"] = {
										["Posessed Mummy"] = 8;
									};
									["Points"] = {
										["Beli"] = 13750;
										["Exp"] = 98500000;
									};
								};
							};
							["NutsIslandQuest"] = {
								[1] = {
									["LevelReq"] = 2075;
									["Name"] = "Peanut Scout";
									["Task"] = {
										["Peanut Scout"] = 8;
									};
									["Points"] = {
										["Beli"] = 14000;
										["Exp"] = 100000000;
									};
								};
								[2] = {
									["LevelReq"] = 2100;
									["Name"] = "Peanut President";
									["Task"] = {
										["Peanut President"] = 8;
									};
									["Points"] = {
										["Beli"] = 14100;
										["Exp"] = 102500000;
									};
								};
							};
							["IceCreamIslandQuest"] = {
								[1] = {
									["LevelReq"] = 2125;
									["Name"] = "Ice Cream Chef";
									["Task"] = {
										["Ice Cream Chef"] = 8;
									};
									["Points"] = {
										["Beli"] = 14200;
										["Exp"] = 105000000;
									};
								};
								[2] = {
									["LevelReq"] = 2150;
									["Name"] = "Ice Cream Commander";
									["Task"] = {
										["Ice Cream Commander"] = 8;
									};
									["Points"] = {
										["Beli"] = 14300;
										["Exp"] = 107500000;
									};
								};
								[3] = {
									["LevelReq"] = 2175;
									["Name"] = "Cake Queen";
									["Task"] = {
										["Cake Queen"] = 1;
									};
									["Points"] = {
										["Beli"] = 30000;
										["Exp"] = 112500000;
									};
								};
							};
							["CakeQuest1"] = {
								[1] = {
									["LevelReq"] = 2200;
									["Name"] = "Cookie Crafter";
									["Task"] = {
										["Cookie Crafter"] = 8;
									};
									["Points"] = {
										["Beli"] = 14200;
										["Exp"] = 110000000;
									};
								};
								[2] = {
									["LevelReq"] = 2225;
									["Name"] = "Cake Guard";
									["Task"] = {
										["Cake Guard"] = 8;
									};
									["Points"] = {
										["Beli"] = 14300;
										["Exp"] = 112500000;
									};
								};
							};
							["CakeQuest2"] = {
								[1] = {
									["LevelReq"] = 2250;
									["Name"] = "Baking Staff";
									["Task"] = {
										["Baking Staff"] = 8;
									};
									["Points"] = {
										["Beli"] = 14400;
										["Exp"] = 115000000;
									};
								};
								[2] = {
									["LevelReq"] = 2275;
									["Name"] = "Head Baker";
									["Task"] = {
										["Head Baker"] = 8;
									};
									["Points"] = {
										["Beli"] = 14500;
										["Exp"] = 117500000;
									};
								};
							};
							["ChocQuest1"] = {
								[1] = {
									["LevelReq"] = 2300;
									["Name"] = "Cocoa Warrior";
									["Task"] = {
										["Cocoa Warrior"] = 8;
									};
									["Points"] = {
										["Beli"] = 14600;
										["Exp"] = 120000000;
									};
								};
								[2] = {
									["LevelReq"] = 2325;
									["Name"] = "Chocolate Bar Battler";
									["Task"] = {
										["Chocolate Bar Battler"] = 8;
									};
									["Points"] = {
										["Beli"] = 14700;
										["Exp"] = 122500000;
									};
								};
							};
							["ChocQuest2"] = {
								[1] = {
									["LevelReq"] = 2350;
									["Name"] = "Sweet Thief";
									["Task"] = {
										["Sweet Thief"] = 8;
									};
									["Points"] = {
										["Beli"] = 14800;
										["Exp"] = 125000000;
									};
								};
								[2] = {
									["LevelReq"] = 2375;
									["Name"] = "Candy Rebel";
									["Task"] = {
										["Candy Rebel"] = 8;
									};
									["Points"] = {
										["Beli"] = 14900;
										["Exp"] = 127500000;
									};
								};
							};
							["CandyQuest1"] = {
								[1] = {
									["LevelReq"] = 2400;
									["Name"] = "Candy Pirate";
									["Task"] = {
										["Candy Pirate"] = 8;
									};
									["Points"] = {
										["Beli"] = 14950;
										["Exp"] = 129000000;
									};
								};
								[2] = {
									["LevelReq"] = 2425;
									["Name"] = "Snow Demon";
									["Task"] = {
										["Snow Demon"] = 8;
									};
									["Points"] = {
										["Beli"] = 15000;
										["Exp"] = 131000000;
									};
								};
							};
							["TikiQuest1"] = {
								[1] = {
									["LevelReq"] = 2450;
									["Name"] = "Isle Outlaw";
									["Task"] = {
										["Isle Outlaw"] = 8;
									};
									["Points"] = {
										["Beli"] = 15100;
										["Exp"] = 133000000;
									};
								};
								[2] = {
									["LevelReq"] = 2475;
									["Name"] = "Island Boy";
									["Task"] = {
										["Island Boy"] = 8;
									};
									["Points"] = {
										["Beli"] = 15200;
										["Exp"] = 135000000;
									};
								};
							};
							["TikiQuest2"] = {
								[1] = {
									["LevelReq"] = 2500;
									["Name"] = "Sun-kissed Warrior";
									["Task"] = {
										["Sun-kissed Warrior"] = 8;
									};
									["Points"] = {
										["Beli"] = 15250;
										["Exp"] = 137000000;
									};
								};
								[2] = {
									["LevelReq"] = 2525;
									["Name"] = "Isle Champion";
									["Task"] = {
										["Isle Champion"] = 8;
									};
									["Points"] = {
				["Beli"] = 15500;
				["Exp"] = 139000000;
			};
		};
	};
}



-- Original unsorted table


-- Convert table to array and sort by levelReq
local questsArray = {}
for key, data in pairs(quests) do
    table.insert(questsArray, {name = key, data = data})
end

table.sort(questsArray, function(a, b)
  if a.data[2] and b.data[2] then
    return a.data[2].LevelReq < b.data[2].LevelReq
  end
  return a.data[1].LevelReq < b.data[1].LevelReq
end)









local function bypassTp(name)
  local part = starter.point1
  if name == "Windmill" then
    part = part
  elseif name == "Jungle" then
    part = jungle.monkey.point1
  elseif name == "Pirate Village" then
    part = buggy.pirate.point1
  end
hrp.CFrame = part.CFrame

hum.Health = 0
local args = {
    [1] = "SetLastSpawnPoint",
    [2] = name
}
CommF_(unpack(args))

end


_ENV.autofarm = false


local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CommF_ = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CommF_")
local hrp = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
local VirtualUser = game:GetService("VirtualUser")

-- Define functions
local function tpPlayer(cframe)
    _ENV.tpingPlayer = true
    local dis = (hrp.CFrame.Position - cframe.Position).Magnitude
    local t = math.ceil(dis / 150)
    TweenService:Create(hrp, TweenInfo.new(t), {CFrame = cframe}):Play()
    task.wait(t)
    _ENV.tpingPlayer = false
end

local function redeamCodes()
  for _,code in ipairs(codes) do
      local args = {
    [1] = code
}

game:GetService("ReplicatedStorage").Remotes.Redeem:InvokeServer(unpack(args))
    end
end

local function getQuest()
  for index, quest in ipairs(questsArray) do
    if lvl >= quest.data[1]["LevelReq"] and lvl < questsArray[index + 1].data[1]["LevelReq"] then
      return quest
    end
  end
end





local function getQuestType()
    local quest = getQuest()
    
    if lvl >= quest.data[1]["LevelReq"] and lvl < quest.data[2]["LevelReq"] then
      return 1
    elseif lvl > quest.data[1]["LevelReq"] and lvl <= quest.data[2]["LevelReq"] then
      return 2
    end
    return 2
end







local function getPlayerPoints()
    local Quest = getQuest()
    local questType = getQuestType()
    
    return questType == 2 and Quest.data[2] and Quest.data[2].Points or Quest.data[1] and Quest.data[1].Points
end

local function getPlayerEnemy()
    local Quest = getQuest()
    local questType = getQuestType()
    return questType == 2 and Quest.data[2].Name or Quest.data[1].Name
end

local function getQPosition()
  local lastIndex = nil
  local questGivers = {
    {0, 10,CFrame.new(1059, 17, 1549)},
    {0, 10,CFrame.new(1059, 17, 1549)},
    {10, 30,CFrame.new(-1601, 36, 153)},
    {30, 60,CFrame.new(-1141, 4, 3830)},
    {60, 90,CFrame.new(895, 6, 4391)},
    {90, 120,CFrame.new(1388, 86, -1298)},
    {120, 150,CFrame.new(-5038, 29, 4325)},
    {150, 190,CFrame.new(-4840, 719, -2620)},
    {190, 220 ,CFrame.new(5309, 1, 475)},
    {220, 250, CFrame.new(-1579, 9, -2985)},
    {250, 300, CFrame.new(-5315, 13, 8516)},
    {300, 375,CFrame.new(61122, 20, 1567)},
    {375, 450,CFrame.new(-4721, 844, -1952)},
    {450, 525,CFrame.new(-7860, 5545, -381)},
    {525, 625, CFrame.new(-7545, 5543, -464)},
    {625, 700,CFrame.new(5258, 36, 4050)}
  }
  for i,array in ipairs(questGivers) do
    lastIndex = i
    if lvl >= array[1] and lvl < array[2] then
      return array[3]
    end
  end
  return error("Err: undefiend quest giver, (Array index: "..lastIndex..")",2)
end


local function roundVector3(vec)
    return Vector3.new(
        vec.X % 1 >= 0.5 and math.ceil(vec.X) or math.floor(vec.X),
        vec.Y % 1 >= 0.5 and math.ceil(vec.Y) or math.floor(vec.Y),
        vec.Z % 1 >= 0.5 and math.ceil(vec.Z) or math.floor(vec.Z)
    )
end



local function startQuest()
    _ENV.gettingQ = true
    local quest = getQuest()
    local QuestPosition = getQPosition()
    if quest.data[1]["shortcut"] then
      tpPlayer(quest.data[1]["shortcut"])
      task.wait(0.5)
    end
    local QuestType = getQuestType()
    local QuestName = quest.name
    if hrp.CFrame ~= QuestPosition then
        tpPlayer(QuestPosition)
    end
    
    repeat
      task.wait()
    until roundVector3(hrp.CFrame.Position).X == QuestPosition.Position.X and roundVector3(hrp.CFrame.Position).Z == QuestPosition.Position.Z
    
    CommF_:InvokeServer("StartQuest", quest.name, QuestType)
    _ENV.gettingQ = false
end

local function removeQuest()
    CommF_:InvokeServer("AbandonQuest")
end





local function getRandomPoint(pointsArray)
    
    return #pointsArray > 0 and pointsArray[math.random(#pointsArray)] or nil
end

local function logic()
    
    local points = getPlayerPoints()
    local point = getRandomPoint(points)
    local Enemy = getPlayerEnemy()
    local quest = getQuest()
    local enemyFound = false
    if _ENV.gettingQ == true or _ENV.tpingPlayer == true then return end
    for _, e in pairs(enemies:GetChildren()) do
        if e and e:FindFirstChild("Humanoid") and  e:FindFirstChild("HumanoidRootPart") and e.Name == Enemy:sub(1,-2) then
            local dis = (hrp.Position - e.HumanoidRootPart.Position).Magnitude
            if dis < 150 and e.Humanoid.Health > 0 and quest == getQuest() then
               e.Humanoid.WalkSpeed = 0
                e.HumanoidRootPart.CFrame = hrp.CFrame + Vector3.new(20, 0, 0)
                enemyFound = true
            end
        end
    end
    if not enemyFound and _ENV.tpingPlayer == false then
        tpPlayer(point.CFrame)
    end
  end

local function autoHit()
    local combatController = getupvalues(CombatFramework)[2]['activeController']
    if combatController.timeToNextAttack then
      coroutine.wrap(function()
        combatController.timeToNextAttack = 0
        combatController.hitboxMagnitude = 99
        wait(0.25)
        VirtualUser:Button1Down(Vector2.new(0, 0))
        VirtualUser:Button1Up(Vector2.new(0, 0))
        VirtualUser:Button1Down(Vector2.new(0, 0))
        VirtualUser:Button1Up(Vector2.new(0, 0))
        VirtualUser:Button1Down(Vector2.new(0, 0))
        VirtualUser:Button1Up(Vector2.new(0, 0))

        end)()
    end
end

local oldEnemy = getPlayerEnemy()

local function StartAutoFarm()
    local QuestName = quest.Container.QuestTitle.Title.Text
    if not quest.Visible then
        startQuest()
    else
      local currentEnemy = getPlayerEnemy()
      if currentEnemy ~= oldEnemy  then
          removeQuest()
          oldQuest = getQuest()
          print("Changed")
      end
    end
    
    logic()
    autoHit()
end

function autoFarm(s)
    if s then
        Camera:Stop()
        StartAutoFarm()
    end
end





--









local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/x-wz5/reg/refs/heads/main/asaasas"))()

local Window = Library.new({Name="Quake hub: Blox Fruit"})

local Main = Window:NewTab({Name="Main"})
local Islands = Window:NewTab({Name="Islands"})
local StatTab = Window:NewTab({Name="Stat"})
local Shop = Window:NewTab({Name="Shop"})
local Fruits = Window:NewTab({Name="Fruits"})
local PvP = Window:NewTab({Name="PvP"})
local Misc = Window:NewTab({Name="Misc"})

local AutoFarmSection = Main:NewSection({Name="Auto Farm",Tab=Main})
local AutoFarmToggle = Main:NewToggle({
  Name = "Auto Farm",
  Callback = autoFarm,
  Value = _ENV.autofarm
})
local BypassTpButton = Islands:NewDropDown({
  Name= "Chose islands to tp",
  Callback = bypassTp
})
local StarterIsland = BypassTpButton:NewObject({
  Name = "Windmill"
})
local JungleIsland = BypassTpButton:NewObject({
  Name = "Jungle"
})
local JungleIsland = BypassTpButton:NewObject({
  Name = "Pirate Village"
})
local redeamButton = Misc:NewButton({
  Name = "Redeam all codes",
  Callback = redeamCodes
})
